==68812== Memcheck, a memory error detector
==68812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68812== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==68812== Command: ./Gioco
==68812== Parent PID: 6488
==68812== 
--68812-- 
--68812-- Valgrind options:
--68812--    --leak-check=full
--68812--    --show-leak-kinds=all
--68812--    --track-origins=yes
--68812--    --verbose
--68812--    --log-file=valgrind-out.txt
--68812-- Contents of /proc/version:
--68812--   Linux version 5.13.0-21-generic (buildd@lgw01-amd64-052) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #21-Ubuntu SMP Tue Oct 19 08:59:28 UTC 2021
--68812-- 
--68812-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--68812-- Page sizes: currently 4096, max supported 4096
--68812-- Valgrind library directory: /usr/libexec/valgrind
--68812-- Reading syms from /home/tropie/Desktop/programmazione/gioco_UNIBO-Programmazione/src_2/Gioco
--68812-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--68812--   Considering /usr/lib/debug/.build-id/14/acb10bbdaefc6a64890c96417426ca820c0faa.debug ..
--68812--   .. build-id is valid
--68812-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--68812--    object doesn't have a symbol table
--68812--    object doesn't have a dynamic symbol table
--68812-- Scheduler: using generic scheduler lock implementation.
--68812-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==68812== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-68812-by-tropie-on-???
==68812== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-68812-by-tropie-on-???
==68812== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-68812-by-tropie-on-???
==68812== 
==68812== TO CONTROL THIS PROCESS USING vgdb (which you probably
==68812== don't want to do, unless you know exactly what you're doing,
==68812== or are doing some strange experiment):
==68812==   /usr/bin/vgdb --pid=68812 ...command...
==68812== 
==68812== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==68812==   /path/to/gdb ./Gioco
==68812== and then give GDB the following command
==68812==   target remote | /usr/bin/vgdb --pid=68812
==68812== --pid is optional if only one valgrind process is running
==68812== 
--68812-- REDIR: 0x4028150 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd4c2 (???)
--68812-- REDIR: 0x4027f20 (ld-linux-x86-64.so.2:index) redirected to 0x580bd4dc (???)
--68812-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--68812--    object doesn't have a symbol table
--68812-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--68812--    object doesn't have a symbol table
==68812== WARNING: new redirection conflicts with existing -- ignoring it
--68812--     old: 0x04028150 (strlen              ) R-> (0000.0) 0x580bd4c2 ???
--68812--     new: 0x04028150 (strlen              ) R-> (2007.0) 0x04849d70 strlen
--68812-- REDIR: 0x4024930 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ac10 (strcmp)
--68812-- REDIR: 0x40286b0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e780 (mempcpy)
--68812-- Reading syms from /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2
--68812--    object doesn't have a symbol table
--68812-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--68812--    object doesn't have a symbol table
--68812-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29
--68812--    object doesn't have a symbol table
--68812-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--68812--    object doesn't have a symbol table
--68812-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--68812--   Considering /usr/lib/debug/.build-id/b8/037b6260865346802321dd2256b8ad1d857e63.debug ..
--68812--   .. build-id is valid
--68812-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl.so.2
--68812--   Considering /usr/lib/debug/.build-id/59/92b84cf84251f4d81d349ef6149e04f608a236.debug ..
--68812--   .. build-id is valid
--68812-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--68812--   Considering /usr/lib/debug/.build-id/65/11403115c9bc3df0dcd7167d8766b7fcc2aee1.debug ..
--68812--   .. build-id is valid
--68812-- REDIR: 0x4bb0d70 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb1030 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb0930 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bcee50 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb1ca0 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bcd6c0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb21e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bcd4f0 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb08b0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb0fb0 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb1b70 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==68812== Preferring higher priority redirection:
--68812--     old: 0x04ca7ec0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484bed0 __memcpy_avx_unaligned_erms
--68812--     new: 0x04ca7ec0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d7c0 memmove
--68812-- REDIR: 0x4bcd570 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb1fb0 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bcdb30 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb0e80 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb2040 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb0a70 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bcd5f0 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb0820 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb2130 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb1ad0 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb9b10 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb35f0 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb09e0 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb20e0 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb0cf0 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb0f20 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb1f20 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb1a40 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb1150 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb1da0 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb2090 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb3560 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb0df0 (libc.so.6:strncat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4c3bea0 (libc.so.6:__memcpy_chk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4bb1960 (libc.so.6:strstr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--68812-- REDIR: 0x4ca4d50 (libc.so.6:__strrchr_avx2) redirected to 0x4849750 (rindex)
--68812-- REDIR: 0x4bad990 (libc.so.6:malloc) redirected to 0x48437c0 (malloc)
--68812-- REDIR: 0x4ca4f20 (libc.so.6:__strlen_avx2) redirected to 0x4849c50 (strlen)
--68812-- REDIR: 0x4ca1440 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484cf50 (bcmp)
--68812-- REDIR: 0x4ca0300 (libc.so.6:__strcmp_avx2) redirected to 0x484ab10 (strcmp)
--68812-- REDIR: 0x4ca0740 (libc.so.6:__strncmp_avx2) redirected to 0x484a320 (strncmp)
--68812-- REDIR: 0x4ca48c0 (libc.so.6:__strchr_avx2) redirected to 0x4849930 (index)
--68812-- REDIR: 0x4ca0c80 (libc.so.6:__memchr_avx2) redirected to 0x484ac90 (memchr)
--68812-- REDIR: 0x4ca4b40 (libc.so.6:__strchrnul_avx2) redirected to 0x484e270 (strchrnul)
--68812-- REDIR: 0x4ca7ea0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484e380 (mempcpy)
--68812-- REDIR: 0x4ca7ec0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484d7c0 (memmove)
--68812-- REDIR: 0x4badc90 (libc.so.6:free) redirected to 0x48461b0 (free)
--68812-- REDIR: 0x4ca70e0 (libc.so.6:__stpcpy_avx2) redirected to 0x484d070 (stpcpy)
--68812-- REDIR: 0x4baec40 (libc.so.6:calloc) redirected to 0x4848970 (calloc)
--68812-- REDIR: 0x4ca50a0 (libc.so.6:__strnlen_avx2) redirected to 0x4849bf0 (strnlen)
--68812-- REDIR: 0x4ca63f0 (libc.so.6:__strcpy_avx2) redirected to 0x4849da0 (strcpy)
--68812-- REDIR: 0x4bb1610 (libc.so.6:__GI_strstr) redirected to 0x484ea20 (__strstr_sse2)
--68812-- REDIR: 0x4ca7eb0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x484e880 (__memcpy_chk)
--68812-- REDIR: 0x4badfb0 (libc.so.6:realloc) redirected to 0x4848bf0 (realloc)
--68812-- REDIR: 0x4ca6780 (libc.so.6:__strncpy_avx2) redirected to 0x4849f20 (strncpy)
--68812-- REDIR: 0x4bcc350 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x484e990 (strstr)
--68812-- REDIR: 0x4ca9c00 (libc.so.6:__wcslen_avx2) redirected to 0x484ee00 (wcslen)
--68812-- REDIR: 0x497dca0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4843f40 (operator new(unsigned long))
--68812-- REDIR: 0x4ca8b20 (libc.so.6:__wmemchr_avx2) redirected to 0x484f050 (wmemchr)
--68812-- REDIR: 0x4ca8600 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484d6b0 (memset)
--68812-- REDIR: 0x497bea0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4846aa0 (operator delete(void*, unsigned long))
==68812== 
==68812== HEAP SUMMARY:
==68812==     in use at exit: 633,376 bytes in 478 blocks
==68812==   total heap usage: 638 allocs, 160 frees, 1,004,514 bytes allocated
==68812== 
==68812== Searching for pointers to 478 not-freed blocks
==68812== Checked 723,288 bytes
==68812== 
==68812== 9 bytes in 1 blocks are still reachable in loss record 1 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B821D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D4FB: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 9 bytes in 1 blocks are still reachable in loss record 2 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B821D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D533: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 9 bytes in 1 blocks are still reachable in loss record 3 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B821D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D56B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 9 bytes in 1 blocks are still reachable in loss record 4 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B821D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D739: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 9 bytes in 1 blocks are still reachable in loss record 5 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B821D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D785: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 9 bytes in 1 blocks are still reachable in loss record 6 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B821D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D7D1: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 9 bytes in 1 blocks are possibly lost in loss record 7 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B821D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D4C3: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 11 bytes in 1 blocks are still reachable in loss record 8 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B821D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D5A0: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 11 bytes in 1 blocks are still reachable in loss record 9 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B821D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D5D8: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 13 bytes in 1 blocks are still reachable in loss record 10 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B1BD7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B1F08: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BAE36: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B4CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B5066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487DD0C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 15 bytes in 1 blocks are still reachable in loss record 11 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B50B1: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487DD0C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 17 bytes in 1 blocks are still reachable in loss record 12 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B821D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D48B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 17 bytes in 1 blocks are still reachable in loss record 13 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B821D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D246: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 24 bytes in 1 blocks are still reachable in loss record 14 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C28079: tsearch (tsearch.c:338)
==68812==    by 0x48B823C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D48B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 24 bytes in 1 blocks are still reachable in loss record 15 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C280EF: tsearch (tsearch.c:338)
==68812==    by 0x48B823C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D4FB: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 24 bytes in 1 blocks are still reachable in loss record 16 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C280EF: tsearch (tsearch.c:338)
==68812==    by 0x48B823C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D533: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 24 bytes in 1 blocks are still reachable in loss record 17 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C280EF: tsearch (tsearch.c:338)
==68812==    by 0x48B823C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D56B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 24 bytes in 1 blocks are still reachable in loss record 18 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C280EF: tsearch (tsearch.c:338)
==68812==    by 0x48B823C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D5A0: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 24 bytes in 1 blocks are still reachable in loss record 19 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C280EF: tsearch (tsearch.c:338)
==68812==    by 0x48B823C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D5D8: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 24 bytes in 1 blocks are still reachable in loss record 20 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C280EF: tsearch (tsearch.c:338)
==68812==    by 0x48B823C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D739: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 24 bytes in 1 blocks are still reachable in loss record 21 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C280EF: tsearch (tsearch.c:338)
==68812==    by 0x48B823C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D785: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 24 bytes in 1 blocks are still reachable in loss record 22 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C280EF: tsearch (tsearch.c:338)
==68812==    by 0x48B823C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D7D1: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 24 bytes in 1 blocks are still reachable in loss record 23 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C280EF: tsearch (tsearch.c:338)
==68812==    by 0x48B823C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D246: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 24 bytes in 1 blocks are still reachable in loss record 24 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48AFB71: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B288D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B3DFB: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x10ADAB: main (main.cpp:27)
==68812== 
==68812== 24 bytes in 1 blocks are still reachable in loss record 25 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C28079: tsearch (tsearch.c:338)
==68812==    by 0x4874FF7: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10ADCE: main (main.cpp:35)
==68812== 
==68812== 24 bytes in 1 blocks are still reachable in loss record 26 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C280EF: tsearch (tsearch.c:338)
==68812==    by 0x48B823C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x4875326: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10ADE7: main (main.cpp:37)
==68812== 
==68812== 24 bytes in 1 blocks are still reachable in loss record 27 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C280EF: tsearch (tsearch.c:338)
==68812==    by 0x4874FF7: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AE2D: main (main.cpp:40)
==68812== 
==68812== 24 bytes in 1 blocks are still reachable in loss record 28 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C280EF: tsearch (tsearch.c:338)
==68812==    by 0x48B823C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x489383C: vid_puts_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488BAB1: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488DA56: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488EF3D: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487FF57: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10B477: main (main.cpp:132)
==68812== 
==68812== 24 bytes in 1 blocks are possibly lost in loss record 29 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C280EF: tsearch (tsearch.c:338)
==68812==    by 0x48B823C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D4C3: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 24 bytes in 1 blocks are possibly lost in loss record 30 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C280EF: tsearch (tsearch.c:338)
==68812==    by 0x48B823C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487468B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487593A: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488F0FC: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487FF57: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4878990: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x48795BA: wgetch (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10B0CA: main (main.cpp:69)
==68812== 
==68812== 24 bytes in 1 blocks are possibly lost in loss record 31 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4C280EF: tsearch (tsearch.c:338)
==68812==    by 0x48B823C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487470B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4875A1E: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488F0FC: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487FF57: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4878990: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x48795BA: wgetch (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10B0CA: main (main.cpp:69)
==68812== 
==68812== 25 bytes in 1 blocks are still reachable in loss record 32 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B27DC: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B1EF2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BAE36: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B4CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B5066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487DD0C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 28 bytes in 1 blocks are still reachable in loss record 33 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4882471: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DD4F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 46 bytes in 1 blocks are still reachable in loss record 34 of 94
==68812==    at 0x4848C73: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B2437: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BA4CD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BA90C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BAD23: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BAE5B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B4CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B5066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487DD0C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 46 bytes in 1 blocks are still reachable in loss record 35 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48AFD9E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B507D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487DD0C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 48 bytes in 1 blocks are still reachable in loss record 36 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B200B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BAE36: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B4CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B5066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487DD0C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 63 bytes in 1 blocks are possibly lost in loss record 37 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B821D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487468B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487593A: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488F0FC: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487FF57: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4878990: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x48795BA: wgetch (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10B0CA: main (main.cpp:69)
==68812== 
==68812== 64 bytes in 1 blocks are still reachable in loss record 38 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48702C8: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488F741: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487FF57: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10B477: main (main.cpp:132)
==68812== 
==68812== 64 bytes in 1 blocks are possibly lost in loss record 39 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B821D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487470B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4875A1E: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488F0FC: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487FF57: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4878990: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x48795BA: wgetch (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10B0CA: main (main.cpp:69)
==68812== 
==68812== 70 bytes in 1 blocks are still reachable in loss record 40 of 94
==68812==    at 0x4848C73: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B2437: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B78F3: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B866A: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D48B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 78 bytes in 1 blocks are still reachable in loss record 41 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48AFE0F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B507D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487DD0C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 93 bytes in 1 blocks are still reachable in loss record 42 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B821D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x489383C: vid_puts_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488BAB1: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488DA56: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488EF3D: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487FF57: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10B477: main (main.cpp:132)
==68812== 
==68812== 94 bytes in 1 blocks are still reachable in loss record 43 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B1F74: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BAE36: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B4CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B5066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487DD0C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 94 bytes in 1 blocks are still reachable in loss record 44 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4BB0BDE: strdup (strdup.c:42)
==68812==    by 0x48B821D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x4875326: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10ADE7: main (main.cpp:37)
==68812== 
==68812== 113 bytes in 1 blocks are still reachable in loss record 45 of 94
==68812==    at 0x4848C73: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B2437: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B7E53: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B8107: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x4875326: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10ADE7: main (main.cpp:37)
==68812== 
==68812== 128 bytes in 1 blocks are still reachable in loss record 46 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x488243E: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DD4F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 128 bytes in 1 blocks are still reachable in loss record 47 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4870E14: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4870228: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488F741: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487FF57: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10B477: main (main.cpp:132)
==68812== 
==68812== 128 bytes in 1 blocks are still reachable in loss record 48 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4870D1B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4870228: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488F741: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487FF57: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10B477: main (main.cpp:132)
==68812== 
==68812== 156 bytes in 1 blocks are still reachable in loss record 49 of 94
==68812==    at 0x4848C73: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B2437: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BA4FF: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BA90C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BAD23: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BAE5B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B4CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B5066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487DD0C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 168 bytes in 1 blocks are still reachable in loss record 50 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B8196: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D48B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 168 bytes in 1 blocks are still reachable in loss record 51 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B8196: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D4FB: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 168 bytes in 1 blocks are still reachable in loss record 52 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B8196: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D533: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 168 bytes in 1 blocks are still reachable in loss record 53 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B8196: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D56B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 168 bytes in 1 blocks are still reachable in loss record 54 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B8196: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D5A0: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 168 bytes in 1 blocks are still reachable in loss record 55 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B8196: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D5D8: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 168 bytes in 1 blocks are still reachable in loss record 56 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B8196: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D739: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 168 bytes in 1 blocks are still reachable in loss record 57 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B8196: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D785: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 168 bytes in 1 blocks are still reachable in loss record 58 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B8196: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D7D1: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 168 bytes in 1 blocks are still reachable in loss record 59 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B8196: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D246: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 168 bytes in 1 blocks are still reachable in loss record 60 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B8196: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x4875326: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10ADE7: main (main.cpp:37)
==68812== 
==68812== 168 bytes in 1 blocks are still reachable in loss record 61 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B8196: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x489383C: vid_puts_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488BAB1: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488DA56: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488EF3D: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487FF57: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10B477: main (main.cpp:132)
==68812== 
==68812== 168 bytes in 1 blocks are possibly lost in loss record 62 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B8196: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487D4C3: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DEF2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 168 bytes in 1 blocks are possibly lost in loss record 63 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B8196: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487468B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487593A: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488F0FC: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487FF57: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4878990: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x48795BA: wgetch (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10B0CA: main (main.cpp:69)
==68812== 
==68812== 168 bytes in 1 blocks are possibly lost in loss record 64 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B8196: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B85B1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487470B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4875A1E: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488F0FC: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487FF57: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4878990: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x48795BA: wgetch (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10B0CA: main (main.cpp:69)
==68812== 
==68812== 256 bytes in 1 blocks are still reachable in loss record 65 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x487E453: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E642: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488287B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DD4F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 256 bytes in 1 blocks are still reachable in loss record 66 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x487E453: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E642: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x48828A0: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DD4F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 256 bytes in 1 blocks are still reachable in loss record 67 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x487E453: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E642: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4882A3B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DD4F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 280 bytes in 1 blocks are still reachable in loss record 68 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B5019: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487DD0C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 296 bytes in 1 blocks are still reachable in loss record 69 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x487E435: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E642: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488287B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DD4F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 296 bytes in 1 blocks are still reachable in loss record 70 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x487E435: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E642: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x48828A0: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DD4F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 296 bytes in 1 blocks are still reachable in loss record 71 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x487E435: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E642: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4882A3B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DD4F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 504 bytes in 21 blocks are still reachable in loss record 72 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48AFAB9: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B297F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B3DFB: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x10ADAB: main (main.cpp:27)
==68812== 
==68812== 512 bytes in 1 blocks are still reachable in loss record 73 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x488241F: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DD4F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 608 bytes in 1 blocks are still reachable in loss record 74 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48BA735: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BA90C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BAD23: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BAE5B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B4CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B5066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487DD0C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 608 bytes in 1 blocks are still reachable in loss record 75 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48AFEE9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B507D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487DD0C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 640 bytes in 1 blocks are still reachable in loss record 76 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4874A03: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4874D2C: start_color_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10ADBA: main (main.cpp:34)
==68812== 
==68812== 816 bytes in 1 blocks are still reachable in loss record 77 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4870ABF: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4870228: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488F741: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487FF57: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10B477: main (main.cpp:132)
==68812== 
==68812== 940 bytes in 1 blocks are still reachable in loss record 78 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48BA607: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BA90C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BAD23: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BAE5B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B4CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B5066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487DD0C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 1,488 bytes in 62 blocks are still reachable in loss record 79 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48AFB16: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B297F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B3DFB: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x10ADAB: main (main.cpp:27)
==68812== 
==68812== 1,602 bytes in 1 blocks are still reachable in loss record 80 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B9CDC: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BA90C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BAD23: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BAE5B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B4CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B5066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487DD0C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 1,624 bytes in 1 blocks are still reachable in loss record 81 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B54DE: new_prescr (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487E1EB: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 1,680 bytes in 70 blocks are still reachable in loss record 82 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48AFAB9: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B288D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B3DFB: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x10ADAB: main (main.cpp:27)
==68812== 
==68812== 2,184 bytes in 91 blocks are still reachable in loss record 83 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48AFB16: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B288D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B3DFB: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x10ADAB: main (main.cpp:27)
==68812== 
==68812== 3,584 bytes in 1 blocks are still reachable in loss record 84 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4893D82: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4882C74: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DD4F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 3,665 bytes in 1 blocks are still reachable in loss record 85 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4885EE9: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487F514: vw_printw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487F6A7: wprintw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10B165: main (main.cpp:78)
==68812== 
==68812== 3,904 bytes in 1 blocks are still reachable in loss record 86 of 94
==68812==    at 0x4848C73: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48B2437: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BA51D: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BA90C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BAD23: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48BAE5B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B4CB5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B5066: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487DD0C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 3,904 bytes in 1 blocks are still reachable in loss record 87 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x48AFDBF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x48B507D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==68812==    by 0x487DD0C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 4,212 bytes in 1 blocks are still reachable in loss record 88 of 94
==68812==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x488253F: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DD4F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 7,168 bytes in 1 blocks are still reachable in loss record 89 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x4874BA5: start_color_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10ADBA: main (main.cpp:34)
==68812== 
==68812== 102,144 bytes in 16 blocks are still reachable in loss record 90 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x487E688: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x488287B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DD4F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 102,144 bytes in 16 blocks are still reachable in loss record 91 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x487E688: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x48828A0: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DD4F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 102,144 bytes in 16 blocks are still reachable in loss record 92 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x487E688: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4882A3B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487DD4F: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x487E1FC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x4879E7F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.2)
==68812==    by 0x10AD1F: main (main.cpp:14)
==68812== 
==68812== 280,000 bytes in 100 blocks are indirectly lost in loss record 93 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x10AE9A: main (main.cpp:46)
==68812== 
==68812== 280,800 (800 direct, 280,000 indirect) bytes in 1 blocks are definitely lost in loss record 94 of 94
==68812==    at 0x4848A23: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68812==    by 0x10AE56: main (main.cpp:44)
==68812== 
==68812== LEAK SUMMARY:
==68812==    definitely lost: 800 bytes in 1 blocks
==68812==    indirectly lost: 280,000 bytes in 100 blocks
==68812==      possibly lost: 712 bytes in 9 blocks
==68812==    still reachable: 351,864 bytes in 368 blocks
==68812==         suppressed: 0 bytes in 0 blocks
==68812== 
==68812== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
