==48617== Memcheck, a memory error detector
==48617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48617== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==48617== Command: ./Gioco
==48617== Parent PID: 28350
==48617== 
--48617-- 
--48617-- Valgrind options:
--48617--    --leak-check=full
--48617--    --show-leak-kinds=all
--48617--    --track-origins=yes
--48617--    --verbose
--48617--    --log-file=valgrind-out.txt
--48617-- Contents of /proc/version:
--48617--   Linux version 5.15.0-50-generic (buildd@lcy02-amd64-086) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #56-Ubuntu SMP Tue Sep 20 13:23:26 UTC 2022
--48617-- 
--48617-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--48617-- Page sizes: currently 4096, max supported 4096
--48617-- Valgrind library directory: /usr/libexec/valgrind
--48617-- Reading syms from /home/rinma/Desktop/prog/gioco_UNIBO-Programmazione/src_2/Gioco
--48617-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--48617--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--48617--   .. build-id is valid
--48617-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--48617--    object doesn't have a symbol table
--48617--    object doesn't have a dynamic symbol table
--48617-- Scheduler: using generic scheduler lock implementation.
--48617-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==48617== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-48617-by-rinma-on-???
==48617== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-48617-by-rinma-on-???
==48617== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-48617-by-rinma-on-???
==48617== 
==48617== TO CONTROL THIS PROCESS USING vgdb (which you probably
==48617== don't want to do, unless you know exactly what you're doing,
==48617== or are doing some strange experiment):
==48617==   /usr/bin/vgdb --pid=48617 ...command...
==48617== 
==48617== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==48617==   /path/to/gdb ./Gioco
==48617== and then give GDB the following command
==48617==   target remote | /usr/bin/vgdb --pid=48617
==48617== --pid is optional if only one valgrind process is running
==48617== 
--48617-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--48617-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--48617-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--48617--    object doesn't have a symbol table
--48617-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--48617--    object doesn't have a symbol table
==48617== WARNING: new redirection conflicts with existing -- ignoring it
--48617--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--48617--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--48617-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--48617-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--48617-- Reading syms from /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3
--48617--    object doesn't have a symbol table
--48617-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--48617--    object doesn't have a symbol table
--48617-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--48617--    object doesn't have a symbol table
--48617-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--48617--    object doesn't have a symbol table
--48617-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--48617--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--48617--   .. build-id is valid
==48617== WARNING: new redirection conflicts with existing -- ignoring it
--48617--     old: 0x04bcace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--48617--     new: 0x04bcace0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==48617== WARNING: new redirection conflicts with existing -- ignoring it
--48617--     old: 0x04bcace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--48617--     new: 0x04bcace0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==48617== WARNING: new redirection conflicts with existing -- ignoring it
--48617--     old: 0x04bcace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--48617--     new: 0x04bcace0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==48617== WARNING: new redirection conflicts with existing -- ignoring it
--48617--     old: 0x04bcace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--48617--     new: 0x04bcace0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--48617-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--48617--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--48617--   .. build-id is valid
--48617-- REDIR: 0x4bcd7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bcda60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bcd360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bebd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bce750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bea5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bcec90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bea3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bcd2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bcd9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bce620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==48617== Preferring higher priority redirection:
--48617--     old: 0x04cc5940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--48617--     new: 0x04cc5940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--48617-- REDIR: 0x4bea470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bcea60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4beaa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bcd8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bceaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bcd4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bea4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bcd250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bcebe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bce500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bd65f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bd0090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bcd410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bceb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bcd720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bcd950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bce9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bce470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bcdb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bce850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bceb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bd0000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bcd820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4c59430 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4bce390 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--48617-- REDIR: 0x4cc2790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--48617-- REDIR: 0x4bca120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--48617-- REDIR: 0x4cc2960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--48617-- REDIR: 0x4cbec00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--48617-- REDIR: 0x4cbdac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--48617-- REDIR: 0x49879b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--48617-- REDIR: 0x4cbdf00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--48617-- REDIR: 0x4cc2300 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--48617-- REDIR: 0x4cbe440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--48617-- REDIR: 0x4cc2580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--48617-- REDIR: 0x4cc5900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--48617-- REDIR: 0x4cc5940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--48617-- REDIR: 0x4bca460 (libc.so.6:free) redirected to 0x484b210 (free)
--48617-- REDIR: 0x4cc4b20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--48617-- REDIR: 0x4bcb5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--48617-- REDIR: 0x4cc2ae0 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--48617-- REDIR: 0x4cc3e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--48617-- REDIR: 0x4bce040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--48617-- REDIR: 0x4cc5910 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--48617-- REDIR: 0x4bca7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--48617-- REDIR: 0x4cc6100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--48617-- REDIR: 0x4cc41c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--48617-- REDIR: 0x4be9200 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
==48617== Conditional jump or move depends on uninitialised value(s)
==48617==    at 0x112FC4: GameData::caricaImpostazioni() (GameData.cpp:203)
==48617==    by 0x112840: GameData::startUp() (GameData.cpp:65)
==48617==    by 0x10A742: main (main.cpp:37)
==48617==  Uninitialised value was created by a stack allocation
==48617==    at 0x112F06: GameData::caricaImpostazioni() (GameData.cpp:191)
==48617== 
--48617-- REDIR: 0x4985c60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
==48617== 
==48617== HEAP SUMMARY:
==48617==     in use at exit: 1,079,082 bytes in 510 blocks
==48617==   total heap usage: 572 allocs, 62 frees, 1,174,014 bytes allocated
==48617== 
==48617== Searching for pointers to 510 not-freed blocks
==48617== Checked 1,889,456 bytes
==48617== 
==48617== 9 bytes in 1 blocks are still reachable in loss record 1 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48BABE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887B7E: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 9 bytes in 1 blocks are still reachable in loss record 2 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48BABE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887BB9: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 9 bytes in 1 blocks are still reachable in loss record 3 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48BABE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887BF4: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 9 bytes in 1 blocks are still reachable in loss record 4 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48BABE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887DAF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 9 bytes in 1 blocks are still reachable in loss record 5 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48BABE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887E00: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 9 bytes in 1 blocks are still reachable in loss record 6 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48BABE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887E51: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 9 bytes in 1 blocks are possibly lost in loss record 7 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48BABE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887B43: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 11 bytes in 1 blocks are still reachable in loss record 8 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48BABE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887C2C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 11 bytes in 1 blocks are still reachable in loss record 9 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48BABE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887C67: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 12 bytes in 1 blocks are still reachable in loss record 10 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48B63B7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48B8631: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C2516: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C2591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C26E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48870F2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 15 bytes in 1 blocks are still reachable in loss record 11 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48C272E: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48870F2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 17 bytes in 1 blocks are still reachable in loss record 12 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48BABE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887B08: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 17 bytes in 1 blocks are still reachable in loss record 13 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48BABE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4882506: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488802D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 20 bytes in 1 blocks are still reachable in loss record 14 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48BABE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887EA7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 15 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B84DC: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48B861B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C2516: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C2591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C26E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48870F2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 16 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C450E4: tsearch (tsearch.c:337)
==48617==    by 0x48BABFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887B08: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 17 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48BABFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887B7E: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 18 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48BABFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887BB9: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 19 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48BABFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887BF4: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 20 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48BABFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887C2C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 21 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48BABFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887C67: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 22 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48BABFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887DAF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 23 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48BABFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887E00: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 24 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48BABFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887E51: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 25 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48BABFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887EA7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 26 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48BABFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4882506: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488802D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 27 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B69C9: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C3092: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x11273C: GameData::startUp() (GameData.cpp:39)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 28 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48BABFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48767A5: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x113ACD: initializeColors() (Colors.cpp:4)
==48617==    by 0x112845: GameData::startUp() (GameData.cpp:67)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 29 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C450E4: tsearch (tsearch.c:337)
==48617==    by 0x48776C8: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11400C: initializeColors() (Colors.cpp:31)
==48617==    by 0x112845: GameData::startUp() (GameData.cpp:67)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 30 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48776C8: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x114020: initializeColors() (Colors.cpp:32)
==48617==    by 0x112845: GameData::startUp() (GameData.cpp:67)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 31 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48776C8: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x114034: initializeColors() (Colors.cpp:33)
==48617==    by 0x112845: GameData::startUp() (GameData.cpp:67)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 32 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48776C8: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x114048: initializeColors() (Colors.cpp:34)
==48617==    by 0x112845: GameData::startUp() (GameData.cpp:67)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 33 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48776C8: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x114070: initializeColors() (Colors.cpp:36)
==48617==    by 0x112845: GameData::startUp() (GameData.cpp:67)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 34 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48776C8: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x114084: initializeColors() (Colors.cpp:37)
==48617==    by 0x112845: GameData::startUp() (GameData.cpp:67)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 35 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48776C8: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x114098: initializeColors() (Colors.cpp:39)
==48617==    by 0x112845: GameData::startUp() (GameData.cpp:67)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 36 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48776C8: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x1140AC: initializeColors() (Colors.cpp:40)
==48617==    by 0x112845: GameData::startUp() (GameData.cpp:67)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 37 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48776C8: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x1140C0: initializeColors() (Colors.cpp:41)
==48617==    by 0x112845: GameData::startUp() (GameData.cpp:67)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are still reachable in loss record 38 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48776C8: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x1140D4: initializeColors() (Colors.cpp:42)
==48617==    by 0x112845: GameData::startUp() (GameData.cpp:67)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are possibly lost in loss record 39 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48BABFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887B43: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are possibly lost in loss record 40 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48776C8: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11405C: initializeColors() (Colors.cpp:35)
==48617==    by 0x112845: GameData::startUp() (GameData.cpp:67)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 24 bytes in 1 blocks are possibly lost in loss record 41 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48BABFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4874B3B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x4876F0D: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x4894741: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48886C7: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x487F857: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488027A: wgetch (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11288F: GameData::getInput() (GameData.cpp:74)
==48617==    by 0x11448C: MenuMain::loopMenu() (MenuMain.cpp:15)
==48617== 
==48617== 24 bytes in 1 blocks are possibly lost in loss record 42 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4C4514E: tsearch (tsearch.c:337)
==48617==    by 0x48BABFE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4874ABB: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x4894741: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48886C7: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x487F857: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488027A: wgetch (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11288F: GameData::getInput() (GameData.cpp:74)
==48617==    by 0x11448C: MenuMain::loopMenu() (MenuMain.cpp:15)
==48617==    by 0x10A767: main (main.cpp:41)
==48617== 
==48617== 28 bytes in 1 blocks are still reachable in loss record 43 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4887196: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 46 bytes in 1 blocks are still reachable in loss record 44 of 102
==48617==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B759C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C200F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C23AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C4AC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C253B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C2591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C26E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48870F2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617== 
==48617== 46 bytes in 1 blocks are still reachable in loss record 45 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B6EAE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C26FD: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48870F2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 48 bytes in 1 blocks are still reachable in loss record 46 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B8723: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C2516: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C2591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C26E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48870F2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 63 bytes in 1 blocks are possibly lost in loss record 47 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48BABE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4874B3B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x4876F0D: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x4894741: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48886C7: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x487F857: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488027A: wgetch (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11288F: GameData::getInput() (GameData.cpp:74)
==48617==    by 0x11448C: MenuMain::loopMenu() (MenuMain.cpp:15)
==48617== 
==48617== 64 bytes in 1 blocks are possibly lost in loss record 48 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48BABE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4874ABB: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x4894741: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48886C7: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x487F857: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488027A: wgetch (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11288F: GameData::getInput() (GameData.cpp:74)
==48617==    by 0x11448C: MenuMain::loopMenu() (MenuMain.cpp:15)
==48617==    by 0x10A767: main (main.cpp:41)
==48617== 
==48617== 70 bytes in 1 blocks are still reachable in loss record 49 of 102
==48617==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B759C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BE5C1: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887B08: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 78 bytes in 1 blocks are still reachable in loss record 50 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B6F1B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C26FD: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48870F2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 93 bytes in 1 blocks are still reachable in loss record 51 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B868A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C2516: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C2591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C26E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48870F2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 94 bytes in 1 blocks are still reachable in loss record 52 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4BCD60E: strdup (strdup.c:42)
==48617==    by 0x48BABE4: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48767A5: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x113ACD: initializeColors() (Colors.cpp:4)
==48617==    by 0x112845: GameData::startUp() (GameData.cpp:67)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 128 bytes in 1 blocks are still reachable in loss record 53 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4887163: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 134 bytes in 1 blocks are still reachable in loss record 54 of 102
==48617==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B759C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BA7EB: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BAAF2: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48767A5: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x113ACD: initializeColors() (Colors.cpp:4)
==48617==    by 0x112845: GameData::startUp() (GameData.cpp:67)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 156 bytes in 1 blocks are still reachable in loss record 55 of 102
==48617==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B759C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C2037: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C23AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C4AC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C253B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C2591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C26E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48870F2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617== 
==48617== 168 bytes in 1 blocks are still reachable in loss record 56 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48BAB5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887B08: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 168 bytes in 1 blocks are still reachable in loss record 57 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48BAB5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887B7E: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 168 bytes in 1 blocks are still reachable in loss record 58 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48BAB5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887BB9: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 168 bytes in 1 blocks are still reachable in loss record 59 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48BAB5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887BF4: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 168 bytes in 1 blocks are still reachable in loss record 60 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48BAB5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887C2C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 168 bytes in 1 blocks are still reachable in loss record 61 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48BAB5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887C67: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 168 bytes in 1 blocks are still reachable in loss record 62 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48BAB5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887DAF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 168 bytes in 1 blocks are still reachable in loss record 63 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48BAB5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887E00: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 168 bytes in 1 blocks are still reachable in loss record 64 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48BAB5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887E51: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 168 bytes in 1 blocks are still reachable in loss record 65 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48BAB5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887EA7: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 168 bytes in 1 blocks are still reachable in loss record 66 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48BAB5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4882506: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488802D: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 168 bytes in 1 blocks are still reachable in loss record 67 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48BAB5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48767A5: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x113ACD: initializeColors() (Colors.cpp:4)
==48617==    by 0x112845: GameData::startUp() (GameData.cpp:67)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 168 bytes in 1 blocks are possibly lost in loss record 68 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48BAB5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4887B43: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 168 bytes in 1 blocks are possibly lost in loss record 69 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48BAB5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4874B3B: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x4876F0D: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x4894741: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48886C7: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x487F857: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488027A: wgetch (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11288F: GameData::getInput() (GameData.cpp:74)
==48617==    by 0x11448C: MenuMain::loopMenu() (MenuMain.cpp:15)
==48617==    by 0x10A767: main (main.cpp:41)
==48617== 
==48617== 168 bytes in 1 blocks are possibly lost in loss record 70 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48BAB5D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48BDF28: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x4874ABB: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x4894741: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48886C7: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x487F857: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488027A: wgetch (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11288F: GameData::getInput() (GameData.cpp:74)
==48617==    by 0x11448C: MenuMain::loopMenu() (MenuMain.cpp:15)
==48617==    by 0x10A767: main (main.cpp:41)
==48617== 
==48617== 200 bytes in 1 blocks are still reachable in loss record 71 of 102
==48617==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x10A721: main (main.cpp:36)
==48617== 
==48617== 228 bytes in 1 blocks are still reachable in loss record 72 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4894D9D: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48886C7: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x114606: MenuMain::loopMenu() (MenuMain.cpp:57)
==48617==    by 0x10A767: main (main.cpp:41)
==48617== 
==48617== 296 bytes in 1 blocks are still reachable in loss record 73 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4881F55: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48827D1: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48875FE: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 296 bytes in 1 blocks are still reachable in loss record 74 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4881F55: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48827D1: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x4887623: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 296 bytes in 1 blocks are still reachable in loss record 75 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4881F55: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48827D1: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48877BC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 456 bytes in 1 blocks are still reachable in loss record 76 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4895417: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48886C7: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x114606: MenuMain::loopMenu() (MenuMain.cpp:57)
==48617==    by 0x10A767: main (main.cpp:41)
==48617== 
==48617== 456 bytes in 1 blocks are still reachable in loss record 77 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4894F2C: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48886C7: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x114606: MenuMain::loopMenu() (MenuMain.cpp:57)
==48617==    by 0x10A767: main (main.cpp:41)
==48617== 
==48617== 504 bytes in 21 blocks are still reachable in loss record 78 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B6919: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C3188: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x11273C: GameData::startUp() (GameData.cpp:39)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 512 bytes in 1 blocks are still reachable in loss record 79 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4887141: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 608 bytes in 1 blocks are still reachable in loss record 80 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48C21FF: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C23AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C4AC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C253B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C2591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C26E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48870F2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 608 bytes in 1 blocks are still reachable in loss record 81 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B6FE9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C26FD: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48870F2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 640 bytes in 1 blocks are still reachable in loss record 82 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48760BB: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x4876464: start_color_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x112823: GameData::startUp() (GameData.cpp:59)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 760 bytes in 1 blocks are still reachable in loss record 83 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48C2699: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48870F2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 912 bytes in 1 blocks are still reachable in loss record 84 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4881F73: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48827D1: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48875FE: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 912 bytes in 1 blocks are still reachable in loss record 85 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4881F73: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48827D1: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x4887623: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 912 bytes in 1 blocks are still reachable in loss record 86 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4881F73: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48827D1: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48877BC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 940 bytes in 1 blocks are still reachable in loss record 87 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48C2127: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C23AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C4AC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C253B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C2591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C26E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48870F2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 1,464 bytes in 61 blocks are still reachable in loss record 88 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B6976: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C3188: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x11273C: GameData::startUp() (GameData.cpp:39)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 1,624 bytes in 1 blocks are still reachable in loss record 89 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B995E: new_prescr (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48885CB: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 1,664 bytes in 1 blocks are still reachable in loss record 90 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48C196D: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C23AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C4AC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C253B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C2591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C26E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48870F2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 1,680 bytes in 70 blocks are still reachable in loss record 91 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B6919: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C3092: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x11273C: GameData::startUp() (GameData.cpp:39)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 2,208 bytes in 92 blocks are still reachable in loss record 92 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B6976: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C3092: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x11273C: GameData::startUp() (GameData.cpp:39)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 2,784 bytes in 1 blocks are still reachable in loss record 93 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4894DF1: doupdate_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48886C7: wrefresh (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x114606: MenuMain::loopMenu() (MenuMain.cpp:57)
==48617==    by 0x10A767: main (main.cpp:41)
==48617== 
==48617== 3,584 bytes in 1 blocks are still reachable in loss record 94 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4888426: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 3,904 bytes in 1 blocks are still reachable in loss record 95 of 102
==48617==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B759C: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C2055: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C23AA: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C4AC0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C253B: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C2591: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C26E6: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48870F2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617== 
==48617== 3,904 bytes in 1 blocks are still reachable in loss record 96 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48B6ECF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48C26FD: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==48617==    by 0x48870F2: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 7,168 bytes in 1 blocks are still reachable in loss record 97 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48762C4: start_color_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x112823: GameData::startUp() (GameData.cpp:59)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 12,085 bytes in 1 blocks are still reachable in loss record 98 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48823DD: ??? (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x4888C44: vw_printw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x4888EBD: mvprintw (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x114795: MenuMain::printTitle() (MenuMain.cpp:74)
==48617==    by 0x1146A5: MenuMain::printAll() (MenuMain.cpp:62)
==48617==    by 0x1145F2: MenuMain::loopMenu() (MenuMain.cpp:55)
==48617==    by 0x10A767: main (main.cpp:41)
==48617== 
==48617== 12,803 bytes in 1 blocks are still reachable in loss record 99 of 102
==48617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x48872D1: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 336,756 bytes in 57 blocks are still reachable in loss record 100 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4882818: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48875FE: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 336,756 bytes in 57 blocks are still reachable in loss record 101 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4882818: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x4887623: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== 336,756 bytes in 57 blocks are still reachable in loss record 102 of 102
==48617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==48617==    by 0x4882818: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48877BC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x48885DC: newterm (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x488039F: initscr (in /usr/lib/x86_64-linux-gnu/libncursesw.so.6.3)
==48617==    by 0x11268E: GameData::startUp() (GameData.cpp:30)
==48617==    by 0x10A742: main (main.cpp:37)
==48617== 
==48617== LEAK SUMMARY:
==48617==    definitely lost: 0 bytes in 0 blocks
==48617==    indirectly lost: 0 bytes in 0 blocks
==48617==      possibly lost: 736 bytes in 10 blocks
==48617==    still reachable: 1,078,346 bytes in 500 blocks
==48617==         suppressed: 0 bytes in 0 blocks
==48617== 
==48617== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
==48617== 
==48617== 1 errors in context 1 of 11:
==48617== Conditional jump or move depends on uninitialised value(s)
==48617==    at 0x112FC4: GameData::caricaImpostazioni() (GameData.cpp:203)
==48617==    by 0x112840: GameData::startUp() (GameData.cpp:65)
==48617==    by 0x10A742: main (main.cpp:37)
==48617==  Uninitialised value was created by a stack allocation
==48617==    at 0x112F06: GameData::caricaImpostazioni() (GameData.cpp:191)
==48617== 
==48617== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
